<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.16.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":"ture","style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一课  中华人民共和国成立一、中国人民政治协商会议1.时间：1949年9月；地点：北平；目的：讨论成立新中国。 2.内容：（1）成立中华人民共和国，通过《中国人民政治协商会议共同纲领》，简称《共同纲领》，具有临时宪法的作用； （2）选举毛泽东为中央人民政府主席； （3）改北平为北京，作为新中国的首都； （4）以五星红旗为国旗，以《义勇军进行曲》为代国歌。采用公元纪年。 （5）决定在天安门广场建立">
<meta property="og:type" content="article">
<meta property="og:title" content="历史提纲合集">
<meta property="og:url" content="http://example.com/2023/04/16/%E5%8E%86%E5%8F%B2%E6%8F%90%E7%BA%B2%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Introl&#39;s blog">
<meta property="og:description" content="第一课  中华人民共和国成立一、中国人民政治协商会议1.时间：1949年9月；地点：北平；目的：讨论成立新中国。 2.内容：（1）成立中华人民共和国，通过《中国人民政治协商会议共同纲领》，简称《共同纲领》，具有临时宪法的作用； （2）选举毛泽东为中央人民政府主席； （3）改北平为北京，作为新中国的首都； （4）以五星红旗为国旗，以《义勇军进行曲》为代国歌。采用公元纪年。 （5）决定在天安门广场建立">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T09:50:59.000Z">
<meta property="article:modified_time" content="2023-09-09T17:47:09.460Z">
<meta property="article:author" content="Introl">
<meta property="article:tag" content="whk">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="八下">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/16/%E5%8E%86%E5%8F%B2%E6%8F%90%E7%BA%B2%E5%90%88%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/16/%E5%8E%86%E5%8F%B2%E6%8F%90%E7%BA%B2%E5%90%88%E9%9B%86/","path":"2023/04/16/历史提纲合集/","title":"历史提纲合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>历史提纲合集 | Introl's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Introl's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-说说"><a href="/talks/" rel="section"><i class="fa fa-calendar fa-fw"></i>说说</a></li><li class="menu-item menu-item-后台"><a href="https://introl-admin.ylcourt.cn/" rel="section" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>后台</a></li>
  </ul>
</nav>




</header>
        
  
    <!--  APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!--  MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="8382914608"
  fixed="true"
  theme="#00FFFF"

  order="random">
</meting-js>
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B"><span class="nav-number">1.</span> <span class="nav-text">第一课  中华人民共和国成立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E6%94%BF%E6%B2%BB%E5%8D%8F%E5%95%86%E4%BC%9A%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">一、中国人民政治协商会议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%9B%BD%E5%A4%A7%E5%85%B8"><span class="nav-number">1.2.</span> <span class="nav-text">二、开国大典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">三、中华人民共和国成立的意义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%92%8C%E5%B9%B3%E8%A7%A3%E6%94%BE%E8%A5%BF%E8%97%8F"><span class="nav-number">1.4.</span> <span class="nav-text">四、和平解放西藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%EF%BC%881950-10%E2%80%94%E2%80%941953-7%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二课 抗美援朝（1950.10——1953.7）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE%E3%80%81%E5%9C%9F%E5%9C%B0%E6%94%B9%E9%9D%A9%EF%BC%881950%E2%80%941952%E5%B9%B4%E5%BA%95%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三课、土地改革（1950—1952年底）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE-%E5%B7%A5%E4%B8%9A%E5%8C%96%E7%9A%84%E8%B5%B7%E6%AD%A5%E5%92%8C%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%88%B6%E5%BA%A6%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="nav-number">4.</span> <span class="nav-text">第四课 工业化的起步和人民代表大会制度的确立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BA%94%E5%B9%B4%E8%AE%A1%E5%88%92%EF%BC%881953%E2%80%94%E2%80%941957%E5%B9%B4%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">一、第一个五年计划（1953——1957年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E6%B0%91%E4%BB%A3%E8%A1%A8%E5%A4%A7%E4%BC%9A%E5%88%B6%E5%BA%A6%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="nav-number">4.2.</span> <span class="nav-text">二、人民代表大会制度的确立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE-%E4%B8%89%E5%A4%A7%E6%94%B9%E9%80%A0"><span class="nav-number">5.</span> <span class="nav-text">第五课   三大改造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%9C%E4%B8%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="nav-number">5.1.</span> <span class="nav-text">一、农业社会主义改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E6%89%8B%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%BB%BA%E7%AB%8B%E6%89%8B%E5%B7%A5%E4%B8%9A%E7%94%9F%E4%BA%A7%E5%90%88%E4%BD%9C%E7%A4%BE%E3%80%82"><span class="nav-number">5.2.</span> <span class="nav-text">二、对手工业社会主义改造的方式：建立手工业生产合作社。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%B7%A5%E5%95%86%E4%B8%9A%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="nav-number">5.3.</span> <span class="nav-text">三、对资本主义工商业的社会主义改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%89%E5%A4%A7%E6%94%B9%E9%80%A0%E7%9A%84%E5%AE%9E%E8%B4%A8%EF%BC%9A%E6%8A%8A%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99%E7%A7%81%E6%9C%89%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%AC%E6%9C%89%E5%88%B6%E3%80%82"><span class="nav-number">5.4.</span> <span class="nav-text">四、三大改造的实质：把生产资料私有制转化为社会主义公有制。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E5%A4%A7%E6%94%B9%E9%80%A0%E5%AE%8C%E6%88%90%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9A1956%E5%B9%B4%E5%BA%95%EF%BC%8C%E4%B8%89%E5%A4%A7%E6%94%B9%E9%80%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%88%90%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%94%9F%E4%BA%A7%E8%B5%84%E6%96%99%E7%A7%81%E6%9C%89%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%AC%E6%9C%89%E5%88%B6%EF%BC%9B%E6%A0%87%E5%BF%97%E7%9D%80%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%88%B6%E5%BA%A6%E5%9C%A8%E6%88%91%E5%9B%BD%E5%BB%BA%E7%AB%8B%E8%B5%B7%E6%9D%A5-%E6%88%91%E5%9B%BD%E4%BB%8E%E6%AD%A4%E8%BF%9B%E5%85%A5%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E3%80%82"><span class="nav-number">5.5.</span> <span class="nav-text">五、三大改造完成的意义：1956年底，三大改造的基本完成，实现了生产资料私有制转化为社会主义公有制；标志着社会主义制度在我国建立起来;我国从此进入社会主义的初级阶段。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE-%E8%89%B0%E8%BE%9B%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%BB%BA%E8%AE%BE%E6%88%90%E5%B0%B1"><span class="nav-number">6.</span> <span class="nav-text">第六课   艰辛探索与建设成就</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%85%B1%E5%85%AB%E5%A4%A7%EF%BC%881956%E5%B9%B4%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">一、中共八大（1956年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%B1%E8%AF%AF"><span class="nav-number">6.2.</span> <span class="nav-text">二、失误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E6%95%B4%E5%9B%BD%E6%B0%91%E7%BB%8F%E6%B5%8E"><span class="nav-number">6.3.</span> <span class="nav-text">三、调整国民经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD"><span class="nav-number">6.4.</span> <span class="nav-text">二、文化大革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%88%90%E5%B0%B1"><span class="nav-number">6.5.</span> <span class="nav-text">三、成就</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%BA%E7%89%A9"><span class="nav-number">6.6.</span> <span class="nav-text">四、人物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE-%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98"><span class="nav-number">7.</span> <span class="nav-text">第七课 伟大的历史转折</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%85%B1%E5%8D%81%E4%B8%80%E5%B1%8A%E4%B8%89%E4%B8%AD%E5%85%A8%E4%BC%9A%EF%BC%881978%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">一、中共十一届三中全会（1978）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%8B%A8%E4%B9%B1%E5%8F%8D%E6%AD%A3"><span class="nav-number">7.2.</span> <span class="nav-text">二.拨乱反正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE-%E7%BB%8F%E6%B5%8E%E4%BD%93%E5%88%B6%E6%94%B9%E9%9D%A9%E2%80%94%E2%80%93%E5%AF%B9%E5%86%85%E6%94%B9%E9%9D%A9"><span class="nav-number">8.</span> <span class="nav-text">第八课  经济体制改革—–对内改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%9C%E6%9D%91%E6%94%B9%E9%9D%A9"><span class="nav-number">8.1.</span> <span class="nav-text">一、农村改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%8E%E5%B8%82%E7%BB%8F%E6%B5%8E%E4%BD%93%E5%88%B6%E6%94%B9%E9%9D%A9%E2%80%94%E2%80%94%E9%87%8D%E7%82%B9%E6%98%AF%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E6%94%B9%E9%9D%A9"><span class="nav-number">8.2.</span> <span class="nav-text">二、城市经济体制改革——重点是国有企业改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E4%BD%93%E5%88%B6"><span class="nav-number">8.3.</span> <span class="nav-text">三、社会主义市场经济体制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE-%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE"><span class="nav-number">9.</span> <span class="nav-text">第九课 对外开放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%8F%E6%B5%8E%E7%89%B9%E5%8C%BA%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">9.1.</span> <span class="nav-text">一、经济特区的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%B9%E5%A4%96%E5%BC%80%E6%94%BE%E9%A2%86%E5%9F%9F%E7%9A%84%E6%89%A9%E5%A4%A7"><span class="nav-number">9.2.</span> <span class="nav-text">二、对外开放领域的扩大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%A0%E5%85%A5%E4%B8%96%E8%B4%B8%E7%BB%84%E7%BB%87"><span class="nav-number">9.3.</span> <span class="nav-text">三、加入世贸组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE-%E5%BB%BA%E8%AE%BE%E6%9C%89%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">10.</span> <span class="nav-text">第十课 建设有中国特色的社会主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E6%8C%87%E5%AF%BC%E5%9C%B0%E4%BD%8D%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="nav-number">10.1.</span> <span class="nav-text">一、邓小平理论指导地位的确立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%85%B1%E5%8D%81%E5%85%AD%E5%A4%A7-%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E8%A2%AB%E7%A1%AE%E7%AB%8B%E4%B8%BA%E5%85%9A%E7%9A%84%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%EF%BC%88%E6%B1%9F%E6%B3%BD%E6%B0%91%EF%BC%89"><span class="nav-number">10.2.</span> <span class="nav-text">二、中共十六大 : 三个代表的重要思想被确立为党的指导思想（江泽民）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%85%B1%E5%8D%81%E5%85%AB%E5%A4%A7-%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82%E7%A1%AE%E7%AB%8B%E4%B8%BA%E5%85%9A%E7%9A%84%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3%EF%BC%9B%EF%BC%88%E8%83%A1%E9%94%A6%E6%B6%9B%EF%BC%89"><span class="nav-number">10.3.</span> <span class="nav-text">三、中共十八大 :科学发展观确立为党的指导思想；（胡锦涛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AD%E5%85%B1%E5%8D%81%E4%B9%9D%E5%A4%A7%EF%BC%9A%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%EF%BC%88%E4%B9%A0%E8%BF%91%E5%B9%B3%EF%BC%89"><span class="nav-number">10.4.</span> <span class="nav-text">四、中共十九大：习近平新时代中国特色社会主义思想（习近平）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%EF%BC%9A"><span class="nav-number">10.5.</span> <span class="nav-text">五、中国特色社会主义理论体系：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-%E4%B8%BA%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%E8%80%8C%E5%8A%AA%E5%8A%9B%E5%A5%8B%E6%96%97"><span class="nav-number">11.</span> <span class="nav-text">第十一课   为实现中国梦而努力奋斗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AD%E5%9B%BD%E6%A2%A6%E5%AE%8F%E4%BC%9F%E8%93%9D%E5%9B%BE"><span class="nav-number">11.1.</span> <span class="nav-text">一、中国梦宏伟蓝图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E2%80%9D%E6%88%98%E7%95%A5%E5%B8%83%E5%B1%80"><span class="nav-number">11.2.</span> <span class="nav-text">二、“四个全面”战略布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%94%E5%A4%A7%E5%8F%91%E5%B1%95%E7%90%86%E5%BF%B5"><span class="nav-number">11.3.</span> <span class="nav-text">三、五大发展理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%8F%E6%B5%8E%E5%BB%BA%E8%AE%BE%E5%8F%96%E5%BE%97%E9%87%8D%E5%A4%A7%E6%88%90%E5%B0%B1%EF%BC%9A"><span class="nav-number">11.4.</span> <span class="nav-text">四、经济建设取得重大成就：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E8%AF%BE-%E6%B0%91%E6%97%8F%E5%A4%A7%E5%9B%A2%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">第12课    民族大团结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B0%91%E6%97%8F%E5%8C%BA%E5%9F%9F%E8%87%AA%E6%B2%BB%E5%88%B6%E5%BA%A6"><span class="nav-number">12.1.</span> <span class="nav-text">一、民族区域自治制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B0%91%E4%B8%BB%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%EF%BC%9A"><span class="nav-number">12.2.</span> <span class="nav-text">三、中国特色社会主义民主政治制度：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E8%AF%BE-%E9%A6%99%E6%B8%AF%E5%92%8C%E6%BE%B3%E9%97%A8%E7%9A%84%E5%9B%9E%E5%BD%92"><span class="nav-number">13.</span> <span class="nav-text">第13课    香港和澳门的回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6"><span class="nav-number">13.1.</span> <span class="nav-text">一、一国两制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC14%E8%AF%BE-%E6%B5%B7%E5%B3%A1%E4%B8%A4%E5%B2%B8%E7%9A%84%E4%BA%A4%E5%BE%80"><span class="nav-number">14.</span> <span class="nav-text">第14课    海峡两岸的交往</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E5%8F%B0%E6%96%B9%E9%92%88%EF%BC%9A%E5%92%8C%E5%B9%B3%E7%BB%9F%E4%B8%80%EF%BC%8C%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6"><span class="nav-number">14.1.</span> <span class="nav-text">一、对台方针：和平统一，一国两制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%811987%EF%BC%8C%E5%8F%B0%E6%B9%BE%E5%BD%93%E5%B1%80%E8%B0%83%E6%95%B4%E2%80%9C%E4%B8%89%E4%B8%8D%E2%80%9D%EF%BC%8C%E6%89%93%E7%A0%B4%E4%BA%8640%E7%9A%84%E9%9A%94%E7%BB%9D%E7%8A%B6%E6%80%81%E3%80%82"><span class="nav-number">14.2.</span> <span class="nav-text">二、1987，台湾当局调整“三不”，打破了40的隔绝状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%B7%E5%B3%A1%E4%B8%A4%E5%B2%B8%E5%85%B3%E7%B3%BB%E5%8F%91%E5%B1%95"><span class="nav-number">14.3.</span> <span class="nav-text">三、海峡两岸关系发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%A4%E5%B2%B8%E7%BB%9F%E4%B8%80%E9%81%93%E8%B7%AF%E4%B8%8A%E7%9A%84%E9%9A%9C%E7%A2%8D%EF%BC%9A"><span class="nav-number">14.4.</span> <span class="nav-text">四、两岸统一道路上的障碍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD%EF%BC%9A"><span class="nav-number">14.5.</span> <span class="nav-text">五、应对措施：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9C%89%E5%88%A9%E4%BA%8E%E7%BB%9F%E4%B8%80%E7%9A%84%E5%9B%A0%E7%B4%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9A"><span class="nav-number">14.6.</span> <span class="nav-text">六、有利于统一的因素有哪些：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83-%E5%9B%BD%E9%98%B2%E5%BB%BA%E8%AE%BE%E5%92%8C%E5%A4%96%E4%BA%A4%E6%88%90%E5%B0%B1"><span class="nav-number">15.</span> <span class="nav-text">第五单元  国防建设和外交成就</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E9%98%B2%E5%BB%BA%E8%AE%BE"><span class="nav-number">15.1.</span> <span class="nav-text">一、国防建设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%96%E4%BA%A4%E6%88%90%E5%B0%B1"><span class="nav-number">15.2.</span> <span class="nav-text">二、外交成就</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Introl"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Introl</p>
  <div class="site-description" itemprop="description">Introl's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MyLastHope1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MyLastHope1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3226749226@qq.com" title="E-Mail → mailto:3226749226@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 获取中...</div>
<i id="hitofrom">:D 获取中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "	——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
    </script>

    <br/>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/16/%E5%8E%86%E5%8F%B2%E6%8F%90%E7%BA%B2%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Introl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Introl's blog">
      <meta itemprop="description" content="Introl's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="历史提纲合集 | Introl's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史提纲合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-16 17:50:59" itemprop="dateCreated datePublished" datetime="2023-04-16T17:50:59+08:00">2023-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-10 01:47:09" itemprop="dateModified" datetime="2023-09-10T01:47:09+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/whk%E6%8F%90%E7%BA%B2%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">whk提纲系列</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第一课-中华人民共和国成立"><a href="#第一课-中华人民共和国成立" class="headerlink" title="第一课  中华人民共和国成立"></a><strong>第一课  中华人民共和国成立</strong></h2><h3 id="一、中国人民政治协商会议"><a href="#一、中国人民政治协商会议" class="headerlink" title="一、中国人民政治协商会议"></a><strong>一、中国人民政治协商会议</strong></h3><p><strong>1.时间：1949年9月；地点：北平；目的：讨论成立新中国。</strong></p>
<p><strong>2.内容：（1）成立中华人民共和国，通过《中国人民政治协商会议共同纲领》，简称《共同纲领》，具有临时宪法的作用；</strong></p>
<p><strong>（2）选举毛泽东为中央人民政府主席；</strong></p>
<p><strong>（3）改北平为北京，作为新中国的首都；</strong></p>
<p><strong>（4）以五星红旗为国旗，以《义勇军进行曲》为代国歌。采用公元纪年。</strong></p>
<p><strong>（5）决定在天安门广场建立人民英雄纪念碑.</strong></p>
<p><strong>3.政治协商会议的主要职能：政治协商、民主监督、参政议政。</strong></p>
<p><strong>4.意义：标志着中国共产党领导的多党合作和政治协商制度正式确立。</strong></p>
<h3 id="二、开国大典"><a href="#二、开国大典" class="headerlink" title="二、开国大典"></a><strong>二、开国大典</strong></h3><p><strong>1.时间：1949年10月1日</strong></p>
<p><strong>2.意义：标志着中华人民共和国成立。</strong></p>
<h3 id="三、中华人民共和国成立的意义："><a href="#三、中华人民共和国成立的意义：" class="headerlink" title="三、中华人民共和国成立的意义："></a><strong>三、中华人民共和国成立的意义：</strong></h3><p><strong>1.国内：中华人民共和国的成立，开辟了中国历史的新纪元。中国人民推翻了帝国主义、封建主义、官僚资本主义的统治。中国成为真正独立自主的国家，中国人民站立起来了。</strong></p>
<p><strong>2.国际：壮大了世界和平民主和社会主义的力量。</strong></p>
<h3 id="四、和平解放西藏"><a href="#四、和平解放西藏" class="headerlink" title="四、和平解放西藏"></a><strong>四、和平解放西藏</strong></h3><p><strong>1.时间：1951年</strong></p>
<p><strong>2.意义：西藏和平解放，使祖国大陆获得统一，各民族实现了大团结，巩固了新政权。</strong></p>
<h2 id="第二课-抗美援朝（1950-10——1953-7）"><a href="#第二课-抗美援朝（1950-10——1953-7）" class="headerlink" title="第二课 抗美援朝（1950.10——1953.7）"></a><strong>第二课 抗美援朝（1950.10——1953.7）</strong></h2><p><strong>1.背景：（1）美国的侵略活动严重威胁到中国的安全。（根本原因）；</strong></p>
<p><strong>（2）朝鲜政府请求中国出兵援助（直接原因）。</strong></p>
<p><strong>2.目的：抗美援朝，保家卫国</strong></p>
<p><strong>3.部队：中国人民志愿军；司令员：彭德怀；</strong></p>
<p><strong>著名战役：上甘岭战役；</strong></p>
<p><strong>英雄代表：邱少云、黄继光。</strong></p>
<ol start="4">
<li><strong>抗美援朝的精神（或：为什么说中国人民志愿军是最可爱的人？）：中国人民志愿军高度的爱国主义、革命英雄主义、革命乐观主义、革命忠诚及国际主义精神</strong></li>
<li><strong>结果：1953年7月，美国被迫在《停战协定》上签字，抗美援朝战争取得胜利。</strong></li>
</ol>
<p><strong>6.胜利的意义：（1）国内：抵御了帝国主义侵略扩张，捍卫了新中国安全，保卫了中国人民和平生活 ，巩固了新生的人民政权。</strong></p>
<p><strong>（2）国际：维护了亚洲和世界和平，大大提高了我国的国际地位。</strong></p>
<p><strong>7.胜利原因：（1）战争性质：正义的反侵略战争</strong></p>
<p><strong>（2）中朝人民并肩作战，中国人民积极支援前线</strong></p>
<p><strong>（3）志愿军高度的爱国主义精神和革命英雄主义精神</strong></p>
<p><strong>（4）中国共产党的英明决策和正确指挥。</strong></p>
<h2 id="第三课、土地改革（1950—1952年底）"><a href="#第三课、土地改革（1950—1952年底）" class="headerlink" title="第三课、土地改革（1950—1952年底）"></a><strong>第三课、土地改革（1950—1952年底）</strong></h2><p><strong>1.根本原因：封建剥削土地制度严重阻碍了农村经济和中国社会的发展。</strong></p>
<p><strong>2.开始标志：1950年，中央颁布了《中华人民共和国土地改革法》</strong></p>
<p><strong>3.内容：废除地主阶级封建剥削土地所有制，实行农民土地所有制。</strong></p>
<p><strong>4.成果（结果）:到1952年底,除部分少数民族地区外,全国大陆基本上完成了土地改革。</strong></p>
<p><strong>5.土地改革的意义：</strong></p>
<p><strong>（1）政治方面:彻底摧毁了我国存在2000多年的封建土地制度,消灭了地主阶级;农民翻了身,得到了土地,成为土地的主人。这使人民政权更加巩固。</strong></p>
<p><strong>（2）经济方面:大大解放了农村生产力,农业生产获得迅速恢复和发展,为国家的工业化建设准备了条件。</strong></p>
<h2 id="第四课-工业化的起步和人民代表大会制度的确立"><a href="#第四课-工业化的起步和人民代表大会制度的确立" class="headerlink" title="第四课 工业化的起步和人民代表大会制度的确立"></a><strong>第四课 工业化的起步和人民代表大会制度的确立</strong></h2><h3 id="一、第一个五年计划（1953——1957年）"><a href="#一、第一个五年计划（1953——1957年）" class="headerlink" title="一、第一个五年计划（1953——1957年）"></a><strong>一、第一个五年计划（1953——1957年）</strong></h3><p><strong>1.原因（背景）：新中国成立后，我国工业落后。</strong></p>
<p><strong>2.目的：有计划地进行社会主义建设。</strong></p>
<p><strong>3.主要任务：集中主要力量发展重工业，建设国家现代化和国防现代化的基础；相应地发展交通运输也、轻工业、农业和商业；相应地培养建设人才。</strong></p>
<p><strong>4.成就：（1）鞍山钢铁公司无缝钢管厂（2）长春第一汽车制造厂</strong></p>
<p><strong>（3）沈阳机床厂和飞机制造厂</strong></p>
<p><strong>（4）新建宝成、鹰厦等铁路（5）川臧、青藏和新藏公路相继通车</strong></p>
<p><strong>（6）1957年，武汉长江大桥建成通车（一桥飞架南北，天堑变通途）。</strong></p>
<p><strong>5.意义：我国开始改变工业落后的面貌，向社会主义工业化迈进。</strong></p>
<h3 id="二、人民代表大会制度的确立"><a href="#二、人民代表大会制度的确立" class="headerlink" title="二、人民代表大会制度的确立"></a><strong>二、人民代表大会制度的确立</strong></h3><p><strong>（一）第一届全国人民代表大会</strong></p>
<p><strong>1.时间：1954年9月    地点：北京</strong></p>
<p><strong>2.内容：（1）通过《中华人民共和国宪法》</strong></p>
<p><strong>（2）选举中华人民共和国主席——毛泽东，副主席——朱德。</strong></p>
<p><strong>3.意义：标志着人民代表大会制度的形成。人民代表大会制度是我国的根本政治制度，为社会主义民主政治建设奠定了基础。</strong></p>
<p><strong>（二）《中华人民共和国宪法》&#x3D;“54宪法”</strong></p>
<p><strong>1.性质：是我国第一部社会主义类型的宪法，是真正反映人民利益的宪法。</strong></p>
<p><strong>2.内容：①一切权利属于人民②全国人民代表大会是最高国家权力机关③坚持走社会主义道路。（为什么它是具有社会主义性质的宪法？）</strong></p>
<h2 id="第五课-三大改造"><a href="#第五课-三大改造" class="headerlink" title="第五课   三大改造"></a><strong>第五课   三大改造</strong></h2><p><strong>含义：三大改造指国家对农业、手工业和资本主义工商业的社会主义改造。</strong></p>
<h3 id="一、农业社会主义改造"><a href="#一、农业社会主义改造" class="headerlink" title="一、农业社会主义改造"></a><strong>一、农业社会主义改造</strong></h3><p><strong>1.原因：土地改革后，我国农业是一家一户的分散经营，影响农业生产发展，满足不了国家工业化建设的需要。</strong></p>
<p><strong>2.方式：建立农业生产合作社。</strong></p>
<h3 id="二、对手工业社会主义改造的方式：建立手工业生产合作社。"><a href="#二、对手工业社会主义改造的方式：建立手工业生产合作社。" class="headerlink" title="二、对手工业社会主义改造的方式：建立手工业生产合作社。"></a><strong>二、对手工业社会主义改造的方式：建立手工业生产合作社。</strong></h3><h3 id="三、对资本主义工商业的社会主义改造"><a href="#三、对资本主义工商业的社会主义改造" class="headerlink" title="三、对资本主义工商业的社会主义改造"></a><strong>三、对资本主义工商业的社会主义改造</strong></h3><p><strong>1.原因：私营工商业不利于国计民生，一些私营工商业主为牟取暴利不顾国家人民利益，甚至采取不法手段，严重影响了经济秩序。（熟读）</strong></p>
<p><strong>2.方式：公私合营，赎买政策</strong></p>
<h3 id="四、三大改造的实质：把生产资料私有制转化为社会主义公有制。"><a href="#四、三大改造的实质：把生产资料私有制转化为社会主义公有制。" class="headerlink" title="四、三大改造的实质：把生产资料私有制转化为社会主义公有制。"></a><strong>四、三大改造的实质：把生产资料私有制转化为社会主义公有制。</strong></h3><h3 id="五、三大改造完成的意义：1956年底，三大改造的基本完成，实现了生产资料私有制转化为社会主义公有制；标志着社会主义制度在我国建立起来-我国从此进入社会主义的初级阶段。"><a href="#五、三大改造完成的意义：1956年底，三大改造的基本完成，实现了生产资料私有制转化为社会主义公有制；标志着社会主义制度在我国建立起来-我国从此进入社会主义的初级阶段。" class="headerlink" title="五、三大改造完成的意义：1956年底，三大改造的基本完成，实现了生产资料私有制转化为社会主义公有制；标志着社会主义制度在我国建立起来;我国从此进入社会主义的初级阶段。"></a><strong>五、三大改造完成的意义：1956年底，三大改造的基本完成，实现了生产资料私有制转化为社会主义公有制；标志着社会主义制度在我国建立起来;我国从此进入社会主义的初级阶段。</strong></h3><p><strong>不足：要求过急，工作过粗，改变过快。</strong></p>
<h2 id="第六课-艰辛探索与建设成就"><a href="#第六课-艰辛探索与建设成就" class="headerlink" title="第六课   艰辛探索与建设成就"></a><strong>第六课   艰辛探索与建设成就</strong></h2><h3 id="一、中共八大（1956年）"><a href="#一、中共八大（1956年）" class="headerlink" title="一、中共八大（1956年）"></a><strong>一、中共八大（1956年）</strong></h3><p><strong>1.主要任务：分析当时主要矛盾；集中主要力量尽快把我国从落后的农业国发展成先进的工业国。</strong></p>
<p><strong>2.意义：中共八大是探索社会主义建设道路的良好开端，为社会主义建设指明了方向。</strong></p>
<h3 id="二、失误"><a href="#二、失误" class="headerlink" title="二、失误"></a><strong>二、失误</strong></h3><p><strong>1.1958总路线：鼓足干劲，力争上游，多快好省地建设社会主义。</strong></p>
<p><strong>2.大跃进、人民公社化运动。</strong></p>
<p><strong>3.失误的影响：挫伤了劳动者的生产积极性，阻碍了经济的发展。</strong></p>
<p><strong>4.出现失误的原因：（1）急于求成；（2）违背了客观经济规律；（3）缺乏经验。</strong></p>
<p><strong>5.失误的启示：要遵循客观经济规律；一切从实际出发，实事求是。</strong></p>
<h3 id="三、调整国民经济"><a href="#三、调整国民经济" class="headerlink" title="三、调整国民经济"></a><strong>三、调整国民经济</strong></h3><p><strong>（1）方针：1961年实施“调整 巩固 充实 提高”方针调整国民经济。</strong></p>
<p><strong>（2）结果：国民经济得到恢复发展。</strong></p>
<h3 id="二、文化大革命"><a href="#二、文化大革命" class="headerlink" title="二、文化大革命"></a><strong>二、文化大革命</strong></h3><p><strong>1.时间：1966—1976年</strong></p>
<p><strong>2.目的：防止资本主义复辟。</strong></p>
<p><strong>3.文革中最大的冤案：刘少奇被迫害致死。（说明民主法治遭到践踏）</strong></p>
<p><strong>4.两个反革命集团（1）林彪反革命集团，1971年，“九一三事件”被粉碎。（2）江青反革命集团，1976年被粉碎，标志着文化大革命结束。</strong></p>
<p><strong>5.文革影响：（1）民主法治遭到践踏；（2）给党、国家和各族人民带来了新中国成立后最严重的挫折，造成了巨大的损失。</strong></p>
<p><strong>6.文革的启示（教训）：（1）要以经济建设为中心。</strong></p>
<p><strong>（2）加强民主法治建设，依法治国。   （3）反对个人崇拜。</strong></p>
<h3 id="三、成就"><a href="#三、成就" class="headerlink" title="三、成就"></a><strong>三、成就</strong></h3><table>
<thead>
<tr>
<th><strong>时间</strong></th>
<th><strong>类别</strong></th>
<th><strong>成就</strong></th>
</tr>
</thead>
<tbody><tr>
<td><p><strong>1956-1966</strong></p><p><strong>（全面建设社会主义时期）</strong></p></td>
<td><strong>钢铁</strong></td>
<td><strong>建成武汉、包头两大钢铁基地</strong></td>
</tr>
<tr>
<td></td>
<td><strong>石油</strong></td>
<td><strong>建成大庆、胜利、大港三大油田；1965年实现自给</strong></td>
</tr>
<tr>
<td></td>
<td><strong>交通</strong></td>
<td><strong>兰新、兰青、包兰等铁路。</strong></td>
</tr>
<tr>
<td></td>
<td><strong>科技</strong></td>
<td><p><strong>①人工合成结晶牛胰岛素，在世界居于领先地位</strong></p><p><strong>②1964，我国成功爆炸第一颗原子弹</strong></p></td>
</tr>
<tr>
<td><p></p><p><strong>1966-1976</strong></p><p><strong>（文化大革命时期）</strong></p></td>
<td><p></p><p></p><p><strong>科技</strong></p></td>
<td><p><strong>①1967年，成功爆炸第一颗氢弹。</strong></p><p><strong>②1970年，成功发射第一颗人造地球卫星（东方红一号）</strong></p><p><strong>③1973年，袁隆平首次培育成功籼型杂交水稻。</strong></p><p><strong>④70年代初，发现了治愈疟疾的青蒿素——屠呦呦2015年获得诺贝尔奖</strong></p></td>
</tr>
<tr>
<td><strong>影响：我国初步形成了独立的、比较完整的工业体系和国民经济体系，为现代化建设打下了坚实的物质基础。</strong></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="四、人物"><a href="#四、人物" class="headerlink" title="四、人物"></a><strong>四、人物</strong></h3><p><strong>“铁人”——王进喜；    党的好干部——焦裕禄</strong></p>
<p><strong>解放军好战士——雷锋 ； 两弹元勋——邓稼先</strong></p>
<p><strong>时代精神：艰苦奋斗，爱岗敬业，自力更生，全心全意为人民服务。</strong></p>
<h2 id="第七课-伟大的历史转折"><a href="#第七课-伟大的历史转折" class="headerlink" title="第七课 伟大的历史转折"></a><strong>第七课 伟大的历史转折</strong></h2><h3 id="一、中共十一届三中全会（1978）"><a href="#一、中共十一届三中全会（1978）" class="headerlink" title="一、中共十一届三中全会（1978）"></a><strong>一、中共十一届三中全会（1978）</strong></h3><p><strong>1.背景：（1）“两个凡是”引起全国上下不满；</strong></p>
<p><strong>（2）思想界展开关于真理标准问题大讨论为它奠定思想基础。</strong></p>
<p><strong>2.内容：（1）思想上：确立了解放思想，开动脑筋，实事求是，团结一致向前看的指导方针；</strong></p>
<ol start="2">
<li><strong>政治上： 作出把党的工作重心转移到经济上来，实行改革开放的伟大决策；</strong></li>
</ol>
<p><strong>（3）组织上：形成以邓小平为核心的第二代中央领导集体。</strong></p>
<p><strong>3.意义：中共十一届三中全会是新中国成立以来党历史上具有深远意义的转折，我国开始进入改革开放和社会主义现代化建设的新时期。</strong></p>
<h3 id="二-拨乱反正"><a href="#二-拨乱反正" class="headerlink" title="二.拨乱反正"></a><strong>二.拨乱反正</strong></h3><p><strong>十一届三中全会后,平反冤假错案工作在全国全面展开。</strong></p>
<p><strong>1980年,刘少奇恢复名誉。1982年底，拨乱反正全面完成。</strong></p>
<ol start="3">
<li><strong>中共八大和十一届三中全会的相同点</strong></li>
<li><strong>党的工作重心都以经济建设为主</strong></li>
<li><strong>都有利于社会的发展。</strong></li>
</ol>
<h2 id="第八课-经济体制改革—–对内改革"><a href="#第八课-经济体制改革—–对内改革" class="headerlink" title="第八课  经济体制改革—–对内改革"></a><strong>第八课  经济体制改革—–对内改革</strong></h2><h3 id="一、农村改革"><a href="#一、农村改革" class="headerlink" title="一、农村改革"></a><strong>一、农村改革</strong></h3><p><strong>1.目的:调动农民的生产积极性,促进农村经济发展。</strong></p>
<p><strong>2.方式:实施家庭联产承包责任制———分田包干到户,自负盈亏。</strong></p>
<p><strong>3.最早开始的地区:安徽凤阳小岗村;</strong>  </p>
<p><strong>深化：乡镇企业的发展，为农村致富和实现现代化开辟了一条新路。</strong></p>
<ol start="4">
<li><strong>意义:激发了农民的劳动热情，带来农村生产力的大解放，农业生产和农民收入均有很大提高。</strong></li>
</ol>
<h3 id="二、城市经济体制改革——重点是国有企业改革"><a href="#二、城市经济体制改革——重点是国有企业改革" class="headerlink" title="二、城市经济体制改革——重点是国有企业改革"></a><strong>二、城市经济体制改革——重点是国有企业改革</strong></h3><p><strong>1.时间:1984年          2.中心环节：是增强企业活力</strong></p>
<p><strong>3.内容：（1）公有制为主体,多种所有制并存。</strong></p>
<p><strong>（2）政企分开,实行经营责任制。</strong></p>
<p><strong>（3）实行按劳分配为主,多种分配方式并存。</strong></p>
<p><strong>4.作用:大大调动了企业、职工的积极性,增强了企业的活力。</strong></p>
<h3 id="三、社会主义市场经济体制"><a href="#三、社会主义市场经济体制" class="headerlink" title="三、社会主义市场经济体制"></a><strong>三、社会主义市场经济体制</strong></h3><p><strong>1.1992年中共十四大提出建立社会主义市场经济体制后,开始推行公司制、股份制,建立现代企业制度。</strong></p>
<p><strong>2.特征：社会主义制度和市场经济的有机结合</strong></p>
<p><strong>3.意义：有利于实现经济的协调发展和稳定高速增长，对现代化建设有巨大推动作用，使中国得经济实力明显增强。</strong></p>
<ol start="4">
<li><strong>经济体制改革的步骤：</strong></li>
</ol>
<p><strong>1.农村实行家庭联产承包责任制</strong></p>
<p><strong>2.城市对国有企业改革</strong>   </p>
<p><strong>3.经济体制改革的目标：建立社会主义市场经济体制</strong></p>
<h2 id="第九课-对外开放"><a href="#第九课-对外开放" class="headerlink" title="第九课 对外开放"></a><strong>第九课 对外开放</strong></h2><h3 id="一、经济特区的建立"><a href="#一、经济特区的建立" class="headerlink" title="一、经济特区的建立"></a><strong>一、经济特区的建立</strong></h3><p><strong>1.目的:吸引外资,学习西方先进科学技术和管理经验,以发展我国社会主义经济。</strong>    </p>
<p><strong>2.特区:深圳、珠海、汕头、厦门。</strong></p>
<p><strong>3.代表：深圳。被称为“一夜崛起之城”，是对外开放的“窗口”。</strong></p>
<p><strong>4.意义：对引进外资、先进技术和管理经验，推动国内的进一步改革，扩大对外经济交流，发展社会主义现代化事业起到了极为重要的作用。</strong></p>
<h3 id="二、对外开放领域的扩大"><a href="#二、对外开放领域的扩大" class="headerlink" title="二、对外开放领域的扩大"></a><strong>二、对外开放领域的扩大</strong></h3><p><strong>1984年,中国开放广州、上海等14个沿海城市,</strong></p>
<p><strong>1985年,中国又把长江三角洲、珠江三角洲和闽南三角地区开放为沿海经济开放区</strong></p>
<p><strong>1988年增设海南经济特区,</strong></p>
<p><strong>1990年设立上海浦东开发区。(浦东开发区已经成为国际化的经济中心和金融中心)。</strong></p>
<p><strong>1992年开放内地</strong></p>
<p><strong>对外开放的格局：形成了“经济特区——沿海开放城市——沿海经济开放区——内地”的全方位、多层次、宽领域的对外开放格局。</strong></p>
<h3 id="三、加入世贸组织"><a href="#三、加入世贸组织" class="headerlink" title="三、加入世贸组织"></a><strong>三、加入世贸组织</strong></h3><p><strong>2001年12月,中国成功加入世贸（WTO）。为我国参与经济全球化开辟了新途径,为国民经济和和社会发展开拓了新空间。</strong></p>
<h2 id="第十课-建设有中国特色的社会主义"><a href="#第十课-建设有中国特色的社会主义" class="headerlink" title="第十课 建设有中国特色的社会主义"></a><strong>第十课 建设有中国特色的社会主义</strong></h2><h3 id="一、邓小平理论指导地位的确立"><a href="#一、邓小平理论指导地位的确立" class="headerlink" title="一、邓小平理论指导地位的确立"></a><strong>一、邓小平理论指导地位的确立</strong></h3><p><strong>1.十一届三中全会,邓小平提出要实行改革开放。</strong></p>
<p><strong>2.中共十二大,邓小平提出走自已的路,建设有中国特色的社会主义.</strong></p>
<p><strong>3.中共十三大:阐明了社会主义初级阶段的理论,提出了社会主义初级阶段的基本路线——一个中心，两个基本点。</strong></p>
<p><strong>4.1992年,邓小平到南方谈话:</strong></p>
<p><strong>①内容──社会主义的本质，是解放生产力、发展生产力。计划和市场都是经济手段，既不姓“社”也不姓“资”。改革开放胆子大一些。发展才是硬道理。（熟读）</strong></p>
<p><strong>②影响──进一步解放了人们的思想，推动改革开放和社会主义现代化建设进入新阶段。</strong></p>
<ol start="5">
<li><strong>中共十四大:建立社会主义市场经济体制；提出必须用邓小平建设中国特色的社会主义理论武装全党。</strong></li>
</ol>
<p><strong>6.中共十五大:确立邓小平理论为党的指导思想。</strong></p>
<p><strong>评价：邓小平是中国改革开放和社会主义现代化建设的总设计师。</strong></p>
<h3 id="二、中共十六大-三个代表的重要思想被确立为党的指导思想（江泽民）"><a href="#二、中共十六大-三个代表的重要思想被确立为党的指导思想（江泽民）" class="headerlink" title="二、中共十六大 : 三个代表的重要思想被确立为党的指导思想（江泽民）"></a><strong>二、中共十六大 : 三个代表的重要思想被确立为党的指导思想（江泽民）</strong></h3><h3 id="三、中共十八大-科学发展观确立为党的指导思想；（胡锦涛）"><a href="#三、中共十八大-科学发展观确立为党的指导思想；（胡锦涛）" class="headerlink" title="三、中共十八大 :科学发展观确立为党的指导思想；（胡锦涛）"></a><strong>三、中共十八大 :科学发展观确立为党的指导思想；（胡锦涛）</strong></h3><h3 id="四、中共十九大：习近平新时代中国特色社会主义思想（习近平）"><a href="#四、中共十九大：习近平新时代中国特色社会主义思想（习近平）" class="headerlink" title="四、中共十九大：习近平新时代中国特色社会主义思想（习近平）"></a><strong>四、中共十九大：习近平新时代中国特色社会主义思想（习近平）</strong></h3><p><strong>我国的主要矛盾：人民日益增长的美好生活的需要和不平衡不充分的发展之间的矛盾。</strong></p>
<h3 id="五、中国特色社会主义理论体系："><a href="#五、中国特色社会主义理论体系：" class="headerlink" title="五、中国特色社会主义理论体系："></a><strong>五、中国特色社会主义理论体系：</strong></h3><p><strong>（1）邓小平理论     （2）“三个代表”重要思想</strong></p>
<p><strong>（3）科学发展观     （4）习近平新时代中国特色社会主义思想</strong></p>
<h2 id="第十一课-为实现中国梦而努力奋斗"><a href="#第十一课-为实现中国梦而努力奋斗" class="headerlink" title="第十一课   为实现中国梦而努力奋斗"></a><strong>第十一课   为实现中国梦而努力奋斗</strong></h2><h3 id="一、中国梦宏伟蓝图"><a href="#一、中国梦宏伟蓝图" class="headerlink" title="一、中国梦宏伟蓝图"></a><strong>一、中国梦宏伟蓝图</strong></h3><p><strong>1.中国梦的基本内涵:国家富强、民族振兴、人民幸福。</strong></p>
<p><strong>2.实现中国梦,确立两个一百年的奋斗目标:即到中国共产党成立一百年时,全面建成小康社会;建国一百年时,建成社会主义现代化国家,实现中华民族的伟大复兴。</strong></p>
<p><strong>3.实现中国梦的途径：走中国道路、弘扬中国精神、凝聚中国力量</strong></p>
<h3 id="二、“四个全面”战略布局"><a href="#二、“四个全面”战略布局" class="headerlink" title="二、“四个全面”战略布局"></a><strong>二、“四个全面”战略布局</strong></h3><p><strong>1.内容：全面建设社会主义现代化国家;全面深化改革;全面依法治国;全面从严治党</strong></p>
<p><strong>2.意义：四个全面战略布局为实现中华民族伟大复兴的中国梦提供了理论指导和行动指南。</strong></p>
<h3 id="三、五大发展理念"><a href="#三、五大发展理念" class="headerlink" title="三、五大发展理念"></a><strong>三、五大发展理念</strong></h3><p><strong>创新、协调、绿色、开放、共享</strong></p>
<h3 id="四、经济建设取得重大成就："><a href="#四、经济建设取得重大成就：" class="headerlink" title="四、经济建设取得重大成就："></a><strong>四、经济建设取得重大成就：</strong></h3><p><strong>1.表现：（1）国内生产总值持续高速增长。（2）人民生活水平大幅提高。（3）综合国力不断跃上新台阶。</strong></p>
<p><strong>2.应对举措：实行开放型经济新体制。如：一带一路、亚投行、自由贸易试验区、人民币国际化。</strong></p>
<p><strong>“一带一路”影响：促进中国与世界各国经济文化的交流，有利于推动经济全球化，构建人类命运共同体。</strong></p>
<p><strong>3.意义：综合国力的持续增强，使中国在实现国家重大战略发展目标、主办国际盛会、应对突发事件、战胜重大自然灾害等方面具备了雄厚的物质基础和精神力量。（熟读）</strong></p>
<h2 id="第12课-民族大团结"><a href="#第12课-民族大团结" class="headerlink" title="第12课    民族大团结"></a><strong>第12课    民族大团结</strong></h2><h3 id="一、民族区域自治制度"><a href="#一、民族区域自治制度" class="headerlink" title="一、民族区域自治制度"></a><strong>一、民族区域自治制度</strong></h3><ol>
<li><strong>含义：在国家统一领导下，各少数民族聚居的地方实行区域自治.</strong></li>
<li><strong>提出：1949年通过的《中国人民政治协商会共同纲领》，将实行民族区域自治作为一项基本政治制度确定下来；1984年《中华人民共和国民族区域自治法》颁布实施</strong></li>
<li><strong>自治区：内蒙古自治区、新疆维吾尔自治区、广西壮族自治区、宁夏回族自治区、西藏自治区。</strong></li>
<li><strong>意义：对维护民族团结、巩固祖国统一和促进少数民族地区发展具有重大意义，为实现各民族共同发展、共同富裕奠定了基础。</strong></li>
<li><strong>处理少数民族的原则：民族平等、民族团结、民族共同繁荣。</strong></li>
<li><strong>20世纪末，为加快民族地区的发展，中共中央实行西部大开发。</strong></li>
</ol>
<h3 id="三、中国特色社会主义民主政治制度："><a href="#三、中国特色社会主义民主政治制度：" class="headerlink" title="三、中国特色社会主义民主政治制度："></a><strong>三、中国特色社会主义民主政治制度：</strong></h3><p><strong>1.人民代表大会制度（根本政治制度）</strong></p>
<p><strong>2.政治协商会议制度</strong></p>
<p><strong>3.民族区域自治制度</strong></p>
<h2 id="第13课-香港和澳门的回归"><a href="#第13课-香港和澳门的回归" class="headerlink" title="第13课    香港和澳门的回归"></a><strong>第13课    香港和澳门的回归</strong></h2><h3 id="一、一国两制"><a href="#一、一国两制" class="headerlink" title="一、一国两制"></a><strong>一、一国两制</strong></h3><p><strong>1.提出：进入改革开放新时期后，邓小平从维护祖国和中华民族的根本利益出发，创造性地提出了“一国两制”的伟大构想。</strong> </p>
<p><strong>2.含义：在祖国统一的前提下，国家的主体坚持社会主义制度，同时在台湾、香港 、澳门保持原有的资本主义制度和生活方式长期不变。</strong></p>
<p><strong>3.地位：“和平统一，一国两制”是完成祖国统一大业的基本方针。</strong></p>
<p><strong>4.实践：①1997年7月1日，香港回归</strong></p>
<p><strong>②1999年12月20日，澳门回归</strong></p>
<p><strong>5.港澳回归的意义：标志着中国人民洗雪了百年国耻，在完成祖国统一大业的道路上迈出了重要一步</strong></p>
<p><strong>6.港澳回归的原因：①中国综合国力增强，国际地位提高</strong></p>
<p><strong>②邓小平“一国两制”构想的提出，为香港澳门回归开辟了途径。</strong></p>
<h2 id="第14课-海峡两岸的交往"><a href="#第14课-海峡两岸的交往" class="headerlink" title="第14课    海峡两岸的交往"></a><strong>第14课    海峡两岸的交往</strong></h2><h3 id="一、对台方针：和平统一，一国两制"><a href="#一、对台方针：和平统一，一国两制" class="headerlink" title="一、对台方针：和平统一，一国两制"></a><strong>一、对台方针：和平统一，一国两制</strong></h3><h3 id="二、1987，台湾当局调整“三不”，打破了40的隔绝状态。"><a href="#二、1987，台湾当局调整“三不”，打破了40的隔绝状态。" class="headerlink" title="二、1987，台湾当局调整“三不”，打破了40的隔绝状态。"></a><strong>二、1987，台湾当局调整“三不”，打破了40的隔绝状态。</strong></h3><h3 id="三、海峡两岸关系发展"><a href="#三、海峡两岸关系发展" class="headerlink" title="三、海峡两岸关系发展"></a><strong>三、海峡两岸关系发展</strong></h3><p><strong>1.1990年 台湾  成立海基会  （辜振甫）</strong></p>
<p><strong>2.1991年 大陆  成立海协会（汪道涵）</strong></p>
<p><strong>3.1992 年 九二共识（海峡两岸均坚持一个中国原则），迈出了历史性的重要一步。</strong></p>
<p><strong>4.1993年  汪辜会谈（加强两岸经济交流，互补互利）</strong></p>
<p><strong>5.1995年，江泽民提出八项主张。</strong></p>
<p><strong>6.2005年，颁布《反分裂国家法》，表明了维护国家统一和领土完整的坚定决心。</strong></p>
<p><strong>7.2005年，国民党主席连战率“和平之旅”访问大陆，胡锦涛会见，重申坚持“九二共识”，反对“台独”，促进两岸关系新发展。</strong></p>
<p><strong>8.2008年，两岸举行“三通”启动仪式，两岸关系取得重大进展。</strong></p>
<p><strong>9.2015年，习近平与马英九在新加坡会面，翻开两岸关系历史性一页。</strong></p>
<p><strong>10.十八大后，党和政府坚决开展反分裂、反干涉重大斗争，人民解放军多次在台湾周边海域组织实战化演习。</strong></p>
<p><strong>11.2022年，发布的《台湾问题与新时代中国统一事业白皮书》强调尽最大努力争取和平统一，但决不承诺放弃使用武力。</strong></p>
<p><strong>12.二十大进一步强调“和平统一，一国两制”方针是实现两岸统一的最佳方式。</strong></p>
<h3 id="四、两岸统一道路上的障碍："><a href="#四、两岸统一道路上的障碍：" class="headerlink" title="四、两岸统一道路上的障碍："></a><strong>四、两岸统一道路上的障碍：</strong></h3><p><strong>（1）“台独”分子          （2）国际反华势力</strong> </p>
<h3 id="五、应对措施："><a href="#五、应对措施：" class="headerlink" title="五、应对措施："></a><strong>五、应对措施：</strong></h3><p><strong>（1）坚持和平统一的基础之上，决不承诺放弃使用武力。</strong></p>
<p><strong>（2）利用法律依据，坚决反对分裂。</strong></p>
<h3 id="六、有利于统一的因素有哪些："><a href="#六、有利于统一的因素有哪些：" class="headerlink" title="六、有利于统一的因素有哪些："></a><strong>六、有利于统一的因素有哪些：</strong></h3><p><strong>（1）改革开放后，综合国力增强，国际地位提高。</strong></p>
<p><strong>（2）祖国统一是大势所趋，民心所向；</strong> </p>
<p><strong>（3）“一国两制”构想在香港、澳门的成功实践。</strong></p>
<h2 id="第五单元-国防建设和外交成就"><a href="#第五单元-国防建设和外交成就" class="headerlink" title="第五单元  国防建设和外交成就"></a><strong>第五单元  国防建设和外交成就</strong></h2><h3 id="一、国防建设"><a href="#一、国防建设" class="headerlink" title="一、国防建设"></a><strong>一、国防建设</strong></h3><p><strong>1.陆军——发展成包括步兵、炮兵、装甲兵、防化兵、通信兵等多兵种的现代化部队。</strong></p>
<p><strong>2.海军</strong></p>
<p><strong>◇新中国成立前，中国人民解放军第一支海军–华东军区海军建立。</strong></p>
<p><strong>◇新中国成立后，又组建了东海、南海、北海舰队。</strong></p>
<p><strong>◇1970年，研制出我国第一艘核潜艇，并于1974年装备我国海军。</strong></p>
<p><strong>◇1971年，我国自行研制的导弹驱逐舰完成了多次试验和对外出访任务。</strong></p>
<p><strong>◇20世纪90年代以后，我国海军现代化水平明显提高，海军已由水面舰艇部队、潜艇部队、海军航空兵、海军陆战队等多兵种组成。</strong></p>
<p><strong>◇新时代，中国拥有辽宁舰、山东舰、福建舰三艘航空母舰。</strong></p>
<p><strong>3.空军</strong></p>
<p><strong>◇20世纪50年代初，空军部队是在陆军的基础上建立的。</strong></p>
<p><strong>◇在抗美援朝中取得辉煌成绩。1956年，我国仿制成功歼-5型歼击机。</strong></p>
<p><strong>◇新时代，中国自主研发歼-20.</strong></p>
<p><strong>4.导弹部队</strong></p>
<p><strong>建立：1966年，中国组建第二炮兵部队。</strong></p>
<p><strong>任务：主要担负核反击任务</strong></p>
<p><strong>更名：2015年，第二炮兵部队更名为火箭军</strong></p>
<p><strong>5.新时代强军之路——科技强军</strong></p>
<p><strong>◇2014年，全军政治工作会议在福建古田召开，强调军队政治工作要为新形势下的强军目标提供坚强政治保证。</strong></p>
<p><strong>◇2016年，中国人民解放军成立五大战区，即东部战区、南部战区、西部战区、北部战区、中部战区。</strong></p>
<p><strong>◇中国人民解放军调整组建五大军种：即陆军、海军、空间、火箭军、战略支援部队。</strong></p>
<p><strong>◇国防和军队的新格局：军委管总、战区主战、军种主建的新格局。</strong></p>
<ol start="6">
<li><strong>我国国防和军队建设不断取得进展的原因：</strong></li>
</ol>
<p><strong>①改革开放后综合国力提升；②党和国家的重视与推动；③科学技术发展。</strong></p>
<h3 id="二、外交成就"><a href="#二、外交成就" class="headerlink" title="二、外交成就"></a><strong>二、外交成就</strong></h3><p><strong>1.中国外交政策：独立自主的和平外交政策。</strong></p>
<p><strong>2.20世纪50年代外交成就</strong></p>
<p><strong>（1）和平共处五项原则</strong></p>
<p><strong>提出：1953年底，周恩来接见印度代表团时，首次提出和平共处五项原则。</strong></p>
<p><strong>内容：互相尊重主权和领土完整，互不侵犯，互不干涉内政，平等互利，和平共处。</strong></p>
<p><strong>影响：在国际上产生深远影响，被世界上越来越多国家接受，成为处理国与国之间关系的基本准则。</strong></p>
<p><strong>（2）万隆会议</strong></p>
<p><strong>时间：1955年，周恩来参加印度尼西亚的万隆召开的亚非会议。</strong></p>
<p><strong>方针提出：周恩来提出了“求同存异”的方针。</strong></p>
<p><strong>会议影响：促进了会议的圆满成功，加强了同亚非各国的团结与合作。</strong></p>
<p><strong>万隆精神：亚非各国和平共处，友好，团结。</strong></p>
<p><strong>3.20世纪70年代外交成就</strong></p>
<p><strong>（1）恢复在联合国的合法席位。</strong></p>
<p><strong>时间：1971年10月，第26届联合国大会通过决议</strong></p>
<p><strong>原因：①我国综合国力和国际地位提高</strong></p>
<p><strong>②亚非国家对中国的支持</strong></p>
<p><strong>（2）中美建交</strong></p>
<p><strong>原因：中国国际地位的提高和国际形势的变化</strong></p>
<p><strong>过程： 1971年乒乓外      1971年，基辛格秘密访问中国。</strong></p>
<p><strong>1972年，尼克松访华，签署《联合公报》，中美关系正常化。</strong></p>
<p><strong>1979年，中美正式建立外交关系。</strong></p>
<p><strong>影响：促进中国同资本主义国家关系的发展，提高中国的国际地位。</strong></p>
<p><strong>（3）中日建交</strong></p>
<p><strong>1972年，日本首相田中角荣访华，中日正式建交。</strong></p>
<p><strong>4.改革开放后的全方位外交</strong></p>
<p><strong>◇中国积极发展外交事业，形成全方位、多层次、立体化的外交局面。</strong></p>
<p><strong>5.大国外交的影响：中国国际地位提高，成为维护世界和平、稳定与发展的坚定力量，在国际事务中发挥日益重要的作用。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/whk/" rel="tag"><i class="fa fa-tag"></i> whk</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%85%AB%E4%B8%8B/" rel="tag"><i class="fa fa-tag"></i> 八下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/21/CF1833B-Restore-the-Weather-%E9%A2%98%E8%A7%A3/" rel="next" title="CF1833B Restore the Weather 题解">
                  CF1833B Restore the Weather 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Introl</span>
</div>
<div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '04/09/2023 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
